[DEFAULT]
; Зарезервированны p - спавн игрока и s - спавн врагов
0 = None
e = Eagle
1 = Bricks
2 = Iron
3 = Grass


[None]
Image =
BlocksMovement = False
BlocksBullets = False
Destructible = False

[Bricks]
Image = bricks.bmp
Image_01 = bricks_01.bmp
Image_02 = bricks_02.bmp
Image_03 = bricks_03.bmp
Image_04 = bricks_04.bmp
BlocksMovement = True
BlocksBullets = True
Destructible = True

[Iron]
Image = iron.bmp
Image_01 = iron_01.bmp
Image_02 = iron_01.bmp
Image_03 = iron_01.bmp
Image_04 = iron_01.bmp
BlocksMovement = True
BlocksBullets = True
Destructible = False

[Eagle]
Image = eagle.png
BlocksMovement = True
BlocksBullets = True
Destructible = False

[Grass]
Image = grass.bmp
BlocksMovement = False
BlocksBullets = False
Destructible = False